<html>
  <head>
    <title>Task CSS 1 | Genta Fatuh Setyacky</title>
    <style>
      @font-face {
        font-family: "Slabo 27px";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/slabo27px/v11/mFT0WbgBwKPR_Z4hGN2qgx8D1Q.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      body {
        font-family: "slabo27px", serif;
        font-size: 20px;
        color: white;
        display: inline-block;
      }

      .box-100px {
        display: inline-block;
        margin: 20px;
        width: 100px;
        height: 100px;
        padding: 20px;
        text-align: center;
      }

      #box3 {
        width: 350px;
        height: 350px;
        padding: 20px;
        margin-left: 20px;
        text-align: center;
        background-color: green;
        border-radius: 15px;
      }

      #box1 {
        background-color: red;
      }

      #box2 {
        background-color: blue;
        margin-left: 80px;
      }
    </style>
  </head>
  <body>
    <div class="box-100px" id="box1">Saya adalah box red berukuran 100px</div>
    <div class="box-100px" id="box2">Saya adalah box blue berukuran 100px</div>
    <div id="box3">Saya adalah box green berukuran 350px</div>
  </body>
</html>
